@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@300&family=Poppins:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/* ========== darkmod ============== */

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}

section {
    padding: 50px 10%;
}

*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

/* ============ navigation bar ================ */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);

}

.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmoon {
    font-size: 22px;
    cursor: pointer;
}

/* =========== home section ========= */

.social {
    display: flex;
    flex-direction: column;

}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);

}

.social a:hover {
    color: var(--hover);
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1;
}

.home-imgs {
    order: 3;
}

.home-imgs img {
    width: 80vh;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 10% 49%);
    border-radius: 1rem;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 500;
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;

}

.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 0.7rem 1.03rem;
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    background: var(--hover);
}

/* =========== about section ========= */

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.about-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.about-img img {
    width: 75vh;
    border-radius: 1rem;
}

.abot-text {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;

}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.info-box .icons {
    font-size: 22px;
}

.info-box span {
    margin-left: 1rem;
    font-weight: 400;
}

/* ========== Skill Section =========== */

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2;
    margin-top: 4rem;
}

.skill-img img {
    width: 75vh;
    padding-left: 4rem;
    object-position: center;
    border-radius: 75% 25% 25% 75% / 42% 75% 25% 58%;
}

.bar {
    margin-top: 5rem;
}

.bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bar-box h3,
.bar-box span {
    font-size: 1.1rem;
    font-weight: 400;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.4rem;
}

.prasent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--main-color);
    border-radius: 0.5rem;
    height: 0.5rem;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 80%;
}

.javascript-bar {
    width: 65%;
}

/*================= services section ============== */

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

}

.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(204, 204, 204);
    transition: all 0.4s;

}

.services-box .web {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;

}

.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box:hover {
    background: #02225a;
}

.services-box:hover h3 {
    color: white;
}

.services-box:hover .web {
    color: #22cf91;
}

.services-box:hover a {
    color: #8b8a8f;
}

/* =========== portofilo section =========== */

.protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.protfolio-img img {
    width: 100%;
    display: block;
}

.portfolio-img img:hover {
    transform: scale(1.1);
    transition: 0.8;
}


/* =========== content form =============== */

.content-form {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.content-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.content-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: white;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.content-button:hover {
    background: var(--hover);
}


/* ============== footer section ============= */

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background-color: #ebebeb;
    color: black;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer a .footso {
    color: rgb(10, 26, 208);
    font-size: 10px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;

}

.copytight {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: white;
}

.copytight a {
    color: #22cf91;
}

/* ============== make it responsive =============== */

@media (max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

}

@media (max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        font-size: 22px;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar .active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        right: 2rem;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;

    }

    .home img {
        order: initial;
        width: 50vh;

    }

    .home text {
        grid-column: 1/3;
        padding-left: 1rem;
    }

    .about-container {
        display: flex;
        justify-content: center;
    }

    .skill-container {
        grid-template-columns: 1fr;

    }

    .skill-img img {
        padding-left: 0;
    }

    .skill-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .content-form form {
        width: 300px;
    }

    .content-form button {
        margin-left: 25%;
    }

}

@media (max-width:340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .protfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .content-form form {
        width: 300px;
    }

    .content-button {
        margin-left: 25%;
    }
}